<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<meta name="description" content="Drop-down menu. created with HTML/CSS only"/>
		<meta name="author" content="Viktoriia Morozova"/>
		<title>Menu</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;900&display=swap" rel="stylesheet">
        
        <style>
		
		*{
		box-sizing: border-box;
		margin: 0;
		padding: 0;		
		}
			
		
	    body {
		position: relative;
		min-height: 100%;
		background: url('http://www.getuwired.com/devtest/Death_to_stock_photography_Vibrant.jpg') top/cover no-repeat;
		z-index: 0;
		}
		
		li {
		list-style-type: none;	
		}
		
		a {
		display: inline-block;
		font-family: 'Cairo', sans-serif;
		text-decoration: none;
		text-transform: uppercase;				
		}
		
		
		.header {
		position: relative;
		height: 120px;
		z-index: 1;
		background-color:#ffffff;
			
		}
		
		.header_inner {
		display:flex;
		justify-content:space-between;
		max-width: 1480px;
		height:100%;
		margin: 0 auto;
		
		}
		
		/*Logo*/
		
		.logo {
		display:flex;
		align-items: flex-end;
		height:100%;
		padding-bottom:34px;		
		}
		
		.logo-text {
		
		font-family: 'Cairo', sans-serif;
		font-weight: 800;
		font-size: 40px;
		line-height: 40px;
		letter-spacing: 3px;
		color: #424242;
		text-transform: uppercase;
		
		
		}
		
		/*Main Menu*/
		
		.menu_items {
		display: flex;
		width: 845px;
		justify-content: space-between;
		align-items: flex-end;	
		height:100%;			
		}
		
		.menu_item {
		list-style-type: none;	
		padding: 9px 8px 34px 8px;
		border-radius: 5px;			
		}
		
		.menu_item:nth-child(2) {
		 padding-top:14px;		
		}
		
		.menu_item:nth-child(3) {
		 padding-top:18px;	
		}
		
		.menu_item:after {
		content: "";
		display: none;
		width: 100%;
		height: 10px;
		position: absolute;
		bottom: 0;
		left: 0;
		z-index: 3;
        background-color: #33cb98;
	    transition: background-color .1s linear;
	     }


	   .menu_item:hover:after {
		display: block;
		}
							
		.menu_item:hover{
		background-color: #33cb98;
		transition: background-color .1s linear;

		}
			
		.menu_link {
		font-weight: 600;
		font-size: 25px;
		line-height: 25px;
		letter-spacing: 3px;
		color: #424242;	
		
		}
		
 	
		
	/*Dropdown Menu*/	
		
			
		.dropdown_menu{
		position: absolute;
		top:100%;
		z-index: 1;
		width: auto;
		display: none;
		margin-left: -8px;
		margin-right:-8px;
		background-color: #33cb98;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		
		}
		
		.menu_item:hover> .dropdown_menu{
		display: block;
		}
		
		.dropdown_menu_item {
		min-width: 220px;
		padding: 17px 10px;
		
		text-align: center;		
		}
		
		.dropdown_menu_link {
		color: white;
		font-size: 20px;
		line-height: 20px;
		letter-spacing: 2px;
		font-weight: 600;
		text-shadow: #019966 1px 1px 0, #019966 1px 1px 0, 
                 #019966 1px 1px 0, #019966 1px 1px 0, 
                 #019966 1px 1px 0;
		}
		
		.dropdown_menu_item:hover {
		background-color: #019966;
		}
		
		.dropdown_menu_link:hover {
		text-shadow: #00724b 1px 1px 0, #00724b 1px 1.1px 0, 
                 #00724b 1px 1px 0, #00724b 1px 1px 0, 
                 #00724b 1px 1px 0;
	
		}
		
		
		
		</style>

    </head>
	<body>
	<div class="header">
	<div class="header_inner">
	
	<div class="logo">
	<div class="logo-text">
	GETUWIRED
	</div>
	</div>
	<ul class="menu_items">
                    <li class="menu_item"><a href="#" class="menu_link">about</a>
					<ul class="dropdown_menu">
					<li class="dropdown_menu_item"><a href="#" class="dropdown_menu_link">Our Story</a></li>
					<li class="dropdown_menu_item"><a href="#" class="dropdown_menu_link">Our Commitment to you</a></li>
					
					</ul>
					
					</li>
                    <li class="menu_item"><a href="#" class="menu_link">locations</a>
					<ul class="dropdown_menu">
					<li class="dropdown_menu_item"><a href="#" class="dropdown_menu_link">Austin, TX</a></li>
					<li class="dropdown_menu_item"><a href="#" class="dropdown_menu_link">Atlanta, GA</a></li>
					<li class="dropdown_menu_item"><a href="#" class="dropdown_menu_link">Seatle, WA</a></li>
					<li class="dropdown_menu_item"><a href="#" class="dropdown_menu_link">Portland, OR</a></li>
					</ul>
					
					
					</li>
                    <li class="menu_item"><a href="#" class="menu_link">products</a>
					<ul class="dropdown_menu">
					<li class="dropdown_menu_item"><a href="#" class="dropdown_menu_link">New Arrivals</a></li>
					<li class="dropdown_menu_item"><a href="#" class="dropdown_menu_link">Featured</a></li>
					<li class="dropdown_menu_item"><a href="#" class="dropdown_menu_link">Top Rated</a></li>
					<li class="dropdown_menu_item"><a href="#" class="dropdown_menu_link">His</a></li>
					<li class="dropdown_menu_item"><a href="#" class="dropdown_menu_link">Her</a></li>
					<li class="dropdown_menu_item"><a href="#" class="dropdown_menu_link">Kids</a></li>
					<li class="dropdown_menu_item"><a href="#" class="dropdown_menu_link">Accessories</a></li>
					<li class="dropdown_menu_item"><a href="#" class="dropdown_menu_link">Spring Catalog</a></li>
					<li class="dropdown_menu_item"><a href="#" class="dropdown_menu_link">The essentials</a></li>
					<li class="dropdown_menu_item"><a href="#" class="dropdown_menu_link">Sale</a></li>
					
					</ul>
					
					
					</li>
                    <li class="menu_item"><a href="#" class="menu_link">blog</a></li>
                    <li class="menu_item"><a href="#" class="menu_link">contact</a></li>
                    
                </ul>
	</div>
	
	
	
	</div>
	
	
	</body>
	
	
<html>