<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Drop-down menu created with HTML/CSS only" />
    <meta name="author" content="Viktoriia Morozova" />
    <title>Menu</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;900&display=swap" rel="stylesheet"/>
	<style>
	* {
	box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    position: relative;
    min-height: 100%;
    background: url('http://www.getuwired.com/devtest/Death_to_stock_photography_Vibrant.jpg') top/cover no-repeat fixed;
    z-index: 0;
}

li {
    list-style-type: none;
}

a {
    display: inline-block;
    font-family: 'Cairo', sans-serif;
    text-decoration: none;
    text-transform: uppercase;
}


.header {
    position: relative;
    height: 120px;
    z-index: 1;
    background-color: #ffffff;
}

.header_inner {
	display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    justify-content: space-between;  
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
    max-width: 1480px;
    height: 100%;
    margin: 0 auto;
}

/*Logo*/

.logo {
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox; 
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    height: 100%;
    padding-bottom: 34px;
}

.logo-text {
    font-family: 'Cairo', sans-serif;
    font-weight: 800;
    font-size: 40px;
    line-height: 40px;
    letter-spacing: 3px;
    color: #424242;
    text-transform: uppercase;
}

/*Main Menu*/

.menu_items {
	display: flex;
    display: -webkit-box;
    display: -ms-flexbox;  
    width: 845px;
	justify-content: space-between;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;           
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    height: 100%;
}

.menu_item {
    padding: 9px 8px 34px 8px;
    border-radius: 5px;
}

.menu_item:nth-child(2) {
    padding-top: 14px;
}

.menu_item:nth-child(3) {
    padding-top: 18px;
}

.menu_item:after {
    content: "";
    display: none;
    width: 100%;
    height: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 3;
    background-color: #33cb98;
	transition: background-color .1s linear;
    -webkit-transition: background-color .1s linear;
    -o-transition: background-color .1s linear;
}


.menu_item:hover:after {
    display: block;
}

.menu_item:hover {
    background-color: #33cb98;
	transition: background-color .1s linear;
    -webkit-transition: background-color .1s linear;
    -o-transition: background-color .1s linear;
}

.menu_link {
    font-weight: 600;
    font-size: 25px;
    line-height: 25px;
    letter-spacing: 3px;
    color: #424242;
}


/*Dropdown Menu*/


.dropdown_menu {
    position: absolute;
    top: 100%;
    z-index: 1;
    width: auto;
    display: none;
    margin-left: -8px;
    margin-right: -8px;
    background-color: #33cb98;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.menu_item:hover > .dropdown_menu {
    display: block;
}

.menu_item:hover > .dropdown_menu_mobile {
    display: block;
}

.dropdown_menu_item {
    min-width: 220px;
    padding: 17px 10px;
    text-align: center;
}

.dropdown_menu_link {
    color: #ffffff;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 2px;
    font-weight: 600;
    text-shadow: #019966 1px 1px 0, #019966 1px 1px 0,
        #019966 1px 1px 0, #019966 1px 1px 0,
        #019966 1px 1px 0;
}

.dropdown_menu_item:hover {
    background-color: #019966;
}

.dropdown_menu_link:hover {
    text-shadow: #00724b 1px 1px 0, #00724b 1px 1.1px 0,
        #00724b 1px 1px 0, #00724b 1px 1px 0,
        #00724b 1px 1px 0;
}

/*Mobile Menu*/


.mobile_menu_container {
    width: 80px;
    display: none;
}


#menu_mobile {
    visibility: hidden;
}


label,
label::before,
label::after {
    position: absolute;
    width: 40px;
    height: 3px;
    border-radius: 1px;
    background: #424242;
	transition: 0.2s;
    -o-transition: 0.2s;
    -webkit-transition: 0.2s;
}

label {
    cursor: pointer;
    top: 50%;
    right: 20px;
}

label::before {
    content: "";
	transform: translateY(15px);
    -ms-transform: translateY(15px);        
    -webkit-transform: translateY(15px);
}

label::after {
    content: "";
	transform: translateY(-15px);
    -ms-transform: translateY(-15px);       
    -webkit-transform: translateY(-15px);
}

#menu_mobile:checked + label {
    background-color: #ffffff;
}

#menu_mobile:checked + label::before {
	transform: rotate(45deg) translate(0px);
    -ms-transform: rotate(45deg) translate(0px);       
    -webkit-transform: rotate(45deg) translate(0px);
}

#menu_mobile:checked + label::after {
	transform: rotate(-45deg) translate(0px);
    -ms-transform: rotate(-45deg) translate(0px);      
    -webkit-transform: rotate(-45deg) translate(0px);
}

.mobile-navigation {
    position: absolute;
    background: rgba(255, 255, 255, 0.9);
    top: 100%;
    left: 0;
    min-width: 300px;
	

}

.dropdown_menu_mobile {
    display: none;
}


/*Media*/

@media (max-width: 1500px) {

    .header {
        height: 100px;
    }

    .header_inner {
        max-width: 1070px;
    }

    .logo {
        display: flex;
        display: -webkit-box;
        display: -ms-flexbox;       
        padding-bottom: 22px;
    }

    .logo-text {
        font-size: 30px;
        line-height: 30px;
        letter-spacing: 2px;
    }

    .menu_items {
        max-width: 650px;
    }

    .menu_item {
        padding: 7px 6px 22px 6px;
        border-radius: 3px;
    }

    .menu_item:nth-child(2) {
        padding-top: 11px;
    }

    .menu_item:nth-child(3) {
        padding-top: 15px;
    }

    .menu_item:after {
        height: 7px;
    }

    .menu_link {
        font-weight: 600;
        font-size: 20px;
        line-height: 20px;
        letter-spacing: 2px;
    }

    .dropdown_menu {
        margin: 0 -6px;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
    }

    .dropdown_menu_item {
        min-width: 150px;
        padding: 10px 7px;
    }

    .dropdown_menu_link {

        font-size: 17px;
        line-height: 17px;
        letter-spacing: 2px;
        font-weight: 600;
    }
}


@media (max-width: 1150px) {

    .header {
        height: 80px;
    }

    .header_inner {
        max-width: 800px;
    }

    .logo {
        padding-bottom: 22px;
    }

    .logo-text {
        font-size: 25px;
        line-height: 25px;
        letter-spacing: 2px;
    }


    .menu_items {
        max-width: 550px;
    }

    .menu_item {
        padding: 7px 5px 22px 5px;
        border-radius: 3px;
    }

    .menu_item:nth-child(2) {
        padding-top: 10px;
    }

    .menu_item:nth-child(3) {
        padding-top: 14px;
    }

    .menu_item:after {
        height: 6px;
    }

    .menu_link {
        font-weight: 600;
        font-size: 18px;
        line-height: 18px;
        letter-spacing: 2px;
    }

    .dropdown_menu {
        margin: 0 -5px;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
    }

    .dropdown_menu_item {
        min-width: 150px;
        padding: 10px 7px;
    }

    .dropdown_menu_link {

        font-size: 17px;
        line-height: 17px;
        letter-spacing: 2px;
        font-weight: 600;
    }   
}


@media (max-width: 850px) {

    .header_inner {
        max-width: 850px;
        margin: 0 20px;
    }

    .logo {
        padding-bottom: 25px;
    }

    .logo-text {
        font-size: 30px;
        line-height: 30px;
        letter-spacing: 2px;
    }

    .menu_items {
        display: none;
    }

    .mobile_menu_container {
        display: block;
    }

    .mobile-navigation {
        display: none;
    }

    #menu_mobile:checked ~ .mobile-navigation {
        display: block;
    }

    .menu_item:after {
       bottom: 100%;
    } 
	
	.menu_link {
		padding-left:30px;
    }

}

@media (max-width: 400px){
	.mobile-navigation {
    top: 100%;
    left: 0;
    width: 100%;
}
}
	</style>
	
</head>
<body>
    <div class="header">
        <div class="header_inner">
            <div class="logo">
                <div class="logo-text">
                    GETUWIRED
                </div>
            </div>
			<!--Navigation-->
            <ul class="menu_items">
                <li class="menu_item"><a href="#" class="menu_link">about</a>
                    <ul class="dropdown_menu">
                        <li class="dropdown_menu_item"><a href="#" class="dropdown_menu_link">Our Story</a></li>
                        <li class="dropdown_menu_item"><a href="#" class="dropdown_menu_link">Our Commitment to you</a></li>
                    </ul>
                </li>
                <li class="menu_item"><a href="#" class="menu_link">locations</a>
                    <ul class="dropdown_menu">
                        <li class="dropdown_menu_item"><a href="#" class="dropdown_menu_link">Austin, TX</a></li>
                        <li class="dropdown_menu_item"><a href="#" class="dropdown_menu_link">Atlanta, GA</a></li>
                        <li class="dropdown_menu_item"><a href="#" class="dropdown_menu_link">Seatle, WA</a></li>
                        <li class="dropdown_menu_item"><a href="#" class="dropdown_menu_link">Portland, OR</a></li>
                    </ul>
                </li>
                <li class="menu_item"><a href="#" class="menu_link">products</a>
                    <ul class="dropdown_menu">
                        <li class="dropdown_menu_item"><a href="#" class="dropdown_menu_link">New Arrivals</a></li>
                        <li class="dropdown_menu_item"><a href="#" class="dropdown_menu_link">Featured</a></li>
                        <li class="dropdown_menu_item"><a href="#" class="dropdown_menu_link">Top Rated</a></li>
                        <li class="dropdown_menu_item"><a href="#" class="dropdown_menu_link">His</a></li>
                        <li class="dropdown_menu_item"><a href="#" class="dropdown_menu_link">Her</a></li>
                        <li class="dropdown_menu_item"><a href="#" class="dropdown_menu_link">Kids</a></li>
                        <li class="dropdown_menu_item"><a href="#" class="dropdown_menu_link">Accessories</a></li>
                        <li class="dropdown_menu_item"><a href="#" class="dropdown_menu_link">Spring Catalog</a></li>
                        <li class="dropdown_menu_item"><a href="#" class="dropdown_menu_link">The essentials</a></li>
                        <li class="dropdown_menu_item"><a href="#" class="dropdown_menu_link">Sale</a></li>
                    </ul>
                </li>
                <li class="menu_item"><a href="#" class="menu_link">blog</a></li>
                <li class="menu_item"><a href="#" class="menu_link">contact</a></li>
            </ul>
			
			<!--Menu for mobile version-->
			
            <div class="mobile_menu_container">
                <input id="menu_mobile" type="checkbox" />
                <label for="menu_mobile"></label>
                <ul class="mobile-navigation">
                    <li class="menu_item"><a href="#" class="menu_link">about</a>
                        <ul class="dropdown_menu_mobile">
                            <li class="dropdown_menu_item"><a href="#" class="dropdown_menu_link">Our Story</a></li>
                            <li class="dropdown_menu_item"><a href="#" class="dropdown_menu_link">Our Commitment to you</a></li>
                        </ul>
                    </li>
                    <li class="menu_item"><a href="#" class="menu_link">locations</a>
                        <ul class="dropdown_menu_mobile">
                            <li class="dropdown_menu_item"><a href="#" class="dropdown_menu_link">Austin, TX</a></li>
                            <li class="dropdown_menu_item"><a href="#" class="dropdown_menu_link">Atlanta, GA</a></li>
                            <li class="dropdown_menu_item"><a href="#" class="dropdown_menu_link">Seatle, WA</a></li>
                            <li class="dropdown_menu_item"><a href="#" class="dropdown_menu_link">Portland, OR</a></li>
                        </ul>
                    </li>
                    <li class="menu_item"><a href="#" class="menu_link">products</a>
                        <ul class="dropdown_menu_mobile">
                            <li class="dropdown_menu_item"><a href="#" class="dropdown_menu_link">New Arrivals</a></li>
                            <li class="dropdown_menu_item"><a href="#" class="dropdown_menu_link">Featured</a></li>
                            <li class="dropdown_menu_item"><a href="#" class="dropdown_menu_link">Top Rated</a></li>
                            <li class="dropdown_menu_item"><a href="#" class="dropdown_menu_link">His</a></li>
                            <li class="dropdown_menu_item"><a href="#" class="dropdown_menu_link">Her</a></li>
                            <li class="dropdown_menu_item"><a href="#" class="dropdown_menu_link">Kids</a></li>
                            <li class="dropdown_menu_item"><a href="#" class="dropdown_menu_link">Accessories</a></li>
                            <li class="dropdown_menu_item"><a href="#" class="dropdown_menu_link">Spring Catalog</a></li>
                            <li class="dropdown_menu_item"><a href="#" class="dropdown_menu_link">The essentials</a></li>
                            <li class="dropdown_menu_item"><a href="#" class="dropdown_menu_link">Sale</a></li>
                        </ul>
                    </li>
                    <li class="menu_item"><a href="#" class="menu_link">blog</a></li>
                    <li class="menu_item"><a href="#" class="menu_link">contact</a></li>
                </ul>
            </div> <!--/end mobile menu version-->
        </div>
    </div>
</body>
</html>
